 Processor No            0   has started
 Number of processors:            1
 Laplacian number of directions:  0
 Laplacian coefficients data:
 1.00  1.00  1.00  0.00  0.00  0.00
                     ********************                    
 
  Group partition information: 
  I am processor rank            0  in group            0
  I am master in my group, with master rank            0
 
                     ********************                    
 
 Setup messages:
 ---------------
 The Hamiltonian matrix size is       17256
  reduced size is         2157
  maximum distance between grid points and their images is
   0.000      [bohr]
 
 There are 36 laplacian-related non-diagonal elements per row
 The local dimension is :        2157
 INTERIOR POINTS Mvec - Prec          649        1905
 Information to be send to neighbors:
 send proc            0  #rows:           0
 I communicate with            0  processors, a total of            0  elements
 I receive from these procs:            0
 
 Non-local pseudopotential messages:
 -----------------------------------
 Max # of nonlocal points for one atom =          136
 
 Sizes of all non-local blocks 
   136
 
 Transform atoms           1
 My number of non-local rows:          136  of total          136
  starting from Vlocal 
# Poisson solver, return code =   0  convergence rate =   0.9118E-01
 # the residual norm   1.191368016506089E-004  1.191368016695145E-004
 ===================================================
 ****** chebdav: exit before full convergence ******
  ndim=    2157,  blksize=  3,  n_spdim=   28
  nwant  =   16,  nconv=   17,  true nconv=    11
  num_iter =      14,  max_iter =   25000
  num_mv  =    1087,   num_restart=       3
  num_outrst =    3,   max_outrst =    2
  conv_tol=0.1000E-03,   ritzmax=0.6081E+01
  kactmax =   28,   polym=   20
 ===================================================
  Eigensolver, representation =            1  k-point =            1  spin = 
           1  iteration =            1
  maxmvs =         1087  nec =           17  nstate =           16  info = 
           0
 ===================================================
 ****** chebdav: exit before full convergence ******
  ndim=    2157,  blksize=  3,  n_spdim=   28
  nwant  =   16,  nconv=   17,  true nconv=    14
  num_iter =      14,  max_iter =   25000
  num_mv  =     987,   num_restart=       3
  num_outrst =    3,   max_outrst =    2
  conv_tol=0.1000E-03,   ritzmax=0.7021E+01
  kactmax =   28,   polym=   20
 ===================================================
  Eigensolver, representation =            2  k-point =            1  spin = 
           1  iteration =            1
  maxmvs =          987  nec =           17  nstate =           16  info = 
           0
 ===================================================
 ****** chebdav: exit before full convergence ******
  ndim=    2157,  blksize=  3,  n_spdim=   28
  nwant  =   16,  nconv=   17,  true nconv=    14
  num_iter =      14,  max_iter =   25000
  num_mv  =     987,   num_restart=       3
  num_outrst =    3,   max_outrst =    2
  conv_tol=0.1000E-03,   ritzmax=0.7765E+01
  kactmax =   28,   polym=   20
 ===================================================
  Eigensolver, representation =            3  k-point =            1  spin = 
           1  iteration =            1
  maxmvs =          987  nec =           17  nstate =           16  info = 
           0
 ===================================================
 ****** chebdav: exit before full convergence ******
  ndim=    2157,  blksize=  3,  n_spdim=   28
  nwant  =   16,  nconv=   17,  true nconv=    12
  num_iter =      14,  max_iter =   25000
  num_mv  =     987,   num_restart=       3
  num_outrst =    3,   max_outrst =    2
  conv_tol=0.1000E-03,   ritzmax=0.7018E+01
  kactmax =   28,   polym=   20
 ===================================================
  Eigensolver, representation =            4  k-point =            1  spin = 
           1  iteration =            1
  maxmvs =          987  nec =           17  nstate =           16  info = 
           0
 ===================================================
 ****** chebdav: exit before full convergence ******
  ndim=    2157,  blksize=  3,  n_spdim=   28
  nwant  =   16,  nconv=   17,  true nconv=    13
  num_iter =      13,  max_iter =   25000
  num_mv  =     924,   num_restart=       3
  num_outrst =    3,   max_outrst =    2
  conv_tol=0.1000E-03,   ritzmax=0.8330E+01
  kactmax =   28,   polym=   20
 ===================================================
  Eigensolver, representation =            5  k-point =            1  spin = 
           1  iteration =            1
  maxmvs =          924  nec =           17  nstate =           16  info = 
           0
 ===================================================
 ****** chebdav: exit before full convergence ******
  ndim=    2157,  blksize=  3,  n_spdim=   28
  nwant  =   16,  nconv=   17,  true nconv=    11
  num_iter =      12,  max_iter =   25000
  num_mv  =     961,   num_restart=       3
  num_outrst =    3,   max_outrst =    2
  conv_tol=0.1000E-03,   ritzmax=0.6627E+01
  kactmax =   28,   polym=   20
 ===================================================
  Eigensolver, representation =            6  k-point =            1  spin = 
           1  iteration =            1
  maxmvs =          961  nec =           17  nstate =           16  info = 
           0
 ===================================================
 ****** chebdav: exit before full convergence ******
  ndim=    2157,  blksize=  3,  n_spdim=   28
  nwant  =   16,  nconv=   17,  true nconv=    10
  num_iter =      12,  max_iter =   25000
  num_mv  =     961,   num_restart=       3
  num_outrst =    3,   max_outrst =    2
  conv_tol=0.1000E-03,   ritzmax=0.6714E+01
  kactmax =   28,   polym=   20
 ===================================================
  Eigensolver, representation =            7  k-point =            1  spin = 
           1  iteration =            1
  maxmvs =          961  nec =           17  nstate =           16  info = 
           0
 ===================================================
 ****** chebdav: exit before full convergence ******
  ndim=    2157,  blksize=  3,  n_spdim=   28
  nwant  =   16,  nconv=   17,  true nconv=    12
  num_iter =      14,  max_iter =   25000
  num_mv  =     987,   num_restart=       3
  num_outrst =    3,   max_outrst =    2
  conv_tol=0.1000E-03,   ritzmax=0.6395E+01
  kactmax =   28,   polym=   20
 ===================================================
  Eigensolver, representation =            8  k-point =            1  spin = 
           1  iteration =            1
  maxmvs =          987  nec =           17  nstate =           16  info = 
           0
 ===================================================
 ****** chebdav: exit before full convergence ******
  ndim=    2157,  blksize=  3,  n_spdim=   28
  nwant  =   16,  nconv=   17,  true nconv=    11
  num_iter =      15,  max_iter =   25000
  num_mv  =    1150,   num_restart=       3
  num_outrst =    3,   max_outrst =    2
  conv_tol=0.1000E-03,   ritzmax=0.6149E+01
  kactmax =   28,   polym=   20
 ===================================================
  Eigensolver, representation =            1  k-point =            1  spin = 
           2  iteration =            1
  maxmvs =         1150  nec =           17  nstate =           16  info = 
           0
 ===================================================
 ****** chebdav: exit before full convergence ******
  ndim=    2157,  blksize=  3,  n_spdim=   28
  nwant  =   16,  nconv=   17,  true nconv=    14
  num_iter =      14,  max_iter =   25000
  num_mv  =     987,   num_restart=       3
  num_outrst =    3,   max_outrst =    2
  conv_tol=0.1000E-03,   ritzmax=0.7335E+01
  kactmax =   28,   polym=   20
 ===================================================
  Eigensolver, representation =            2  k-point =            1  spin = 
           2  iteration =            1
  maxmvs =          987  nec =           17  nstate =           16  info = 
           0
 ===================================================
 ****** chebdav: exit before full convergence ******
  ndim=    2157,  blksize=  3,  n_spdim=   28
  nwant  =   16,  nconv=   17,  true nconv=    10
  num_iter =      11,  max_iter =   25000
  num_mv  =     898,   num_restart=       3
  num_outrst =    3,   max_outrst =    2
  conv_tol=0.1000E-03,   ritzmax=0.6303E+01
  kactmax =   28,   polym=   20
 ===================================================
  Eigensolver, representation =            3  k-point =            1  spin = 
           2  iteration =            1
  maxmvs =          898  nec =           17  nstate =           16  info = 
           0
 ===================================================
 ****** chebdav: exit before full convergence ******
  ndim=    2157,  blksize=  3,  n_spdim=   28
  nwant  =   16,  nconv=   17,  true nconv=    10
  num_iter =      12,  max_iter =   25000
  num_mv  =     961,   num_restart=       3
  num_outrst =    3,   max_outrst =    2
  conv_tol=0.1000E-03,   ritzmax=0.7577E+01
  kactmax =   28,   polym=   20
 ===================================================
  Eigensolver, representation =            4  k-point =            1  spin = 
           2  iteration =            1
  maxmvs =          961  nec =           17  nstate =           16  info = 
           0
 ===================================================
 ****** chebdav: exit before full convergence ******
  ndim=    2157,  blksize=  3,  n_spdim=   28
  nwant  =   16,  nconv=   17,  true nconv=    14
  num_iter =      13,  max_iter =   25000
  num_mv  =     924,   num_restart=       3
  num_outrst =    3,   max_outrst =    2
  conv_tol=0.1000E-03,   ritzmax=0.8014E+01
  kactmax =   28,   polym=   20
 ===================================================
  Eigensolver, representation =            5  k-point =            1  spin = 
           2  iteration =            1
  maxmvs =          924  nec =           17  nstate =           16  info = 
           0
 ===================================================
 ****** chebdav: exit before full convergence ******
  ndim=    2157,  blksize=  3,  n_spdim=   28
  nwant  =   16,  nconv=   17,  true nconv=    10
  num_iter =      12,  max_iter =   25000
  num_mv  =     961,   num_restart=       3
  num_outrst =    3,   max_outrst =    2
  conv_tol=0.1000E-03,   ritzmax=0.6280E+01
  kactmax =   28,   polym=   20
 ===================================================
  Eigensolver, representation =            6  k-point =            1  spin = 
           2  iteration =            1
  maxmvs =          961  nec =           17  nstate =           16  info = 
           0
 ===================================================
 ****** chebdav: exit before full convergence ******
  ndim=    2157,  blksize=  3,  n_spdim=   28
  nwant  =   16,  nconv=   17,  true nconv=    10
  num_iter =      13,  max_iter =   25000
  num_mv  =    1024,   num_restart=       3
  num_outrst =    3,   max_outrst =    2
  conv_tol=0.1000E-03,   ritzmax=0.6459E+01
  kactmax =   28,   polym=   20
 ===================================================
  Eigensolver, representation =            7  k-point =            1  spin = 
           2  iteration =            1
  maxmvs =         1024  nec =           17  nstate =           16  info = 
           0
 ===================================================
 ****** chebdav: exit before full convergence ******
  ndim=    2157,  blksize=  3,  n_spdim=   28
  nwant  =   16,  nconv=   17,  true nconv=    11
  num_iter =      14,  max_iter =   25000
  num_mv  =    1087,   num_restart=       3
  num_outrst =    3,   max_outrst =    2
  conv_tol=0.1000E-03,   ritzmax=0.6293E+01
  kactmax =   28,   polym=   20
 ===================================================
  Eigensolver, representation =            8  k-point =            1  spin = 
           2  iteration =            1
  maxmvs =         1087  nec =           17  nstate =           16  info = 
           0
 ===================================================
 ****** chebdav: exit before full convergence ******
  ndim=    2157,  blksize=  3,  n_spdim=   40
  nwant  =   28,  nconv=   29,  true nconv=    20
  num_iter =      17,  max_iter =   25000
  num_mv  =    1276,   num_restart=       5
  num_outrst =    3,   max_outrst =    2
  conv_tol=0.1000E-03,   ritzmax=0.6921E+01
  kactmax =   30,   polym=   20
 ===================================================
  Eigensolver, representation =            1  k-point =            1  spin = 
           1  iteration =            1
  maxmvs =         1276  nec =           29  nstate =           28  info = 
           0
 ===================================================
 ****** chebdav: exit before full convergence ******
  ndim=    2157,  blksize=  3,  n_spdim=   40
  nwant  =   28,  nconv=   29,  true nconv=    20
  num_iter =      19,  max_iter =   25000
  num_mv  =    1402,   num_restart=       7
  num_outrst =    3,   max_outrst =    2
  conv_tol=0.1000E-03,   ritzmax=0.7408E+01
  kactmax =   30,   polym=   20
 ===================================================
  Eigensolver, representation =            1  k-point =            1  spin = 
           2  iteration =            1
  maxmvs =         1402  nec =           29  nstate =           28  info = 
           0
 
 Diagonalization time [sec] :       2.16,      tdiag_sum =        0.00
 
# Poisson solver, return code =   0  convergence rate =   0.8954E-01
 # the residual norm   1.934523224863412E-006  1.934523218331315E-006
 
 Diagonalization time [sec] :       0.43,      tdiag_sum =        2.16
 
# Poisson solver, return code =   0  convergence rate =   0.8947E-01
 # the residual norm   8.444158469372544E-007  8.444158350458705E-007
 
 Diagonalization time [sec] :       0.43,      tdiag_sum =        2.59
 
# Poisson solver, return code =   0  convergence rate =   0.8971E-01
 # the residual norm   9.268776358672850E-007  9.268776390698802E-007
 
 Diagonalization time [sec] :       0.43,      tdiag_sum =        3.02
 
# Poisson solver, return code =   0  convergence rate =   0.8923E-01
 # the residual norm   3.439079771459488E-007  3.439079750229729E-007
 
 Diagonalization time [sec] :       0.44,      tdiag_sum =        3.45
 
# Poisson solver, return code =   0  convergence rate =   0.8968E-01
 # the residual norm   1.363857511211336E-007  1.363857514866451E-007
 
 Diagonalization time [sec] :       0.47,      tdiag_sum =        3.89
 
# Poisson solver, return code =   0  convergence rate =   0.8914E-01
 # the residual norm   4.398449221993667E-008  4.398449496848572E-008
 
 Diagonalization time [sec] :       0.41,      tdiag_sum =        4.37
 
# Poisson solver, return code =   0  convergence rate =   0.8946E-01
 # the residual norm   7.018043632996561E-009  7.018025281651115E-009
 
 Diagonalization time [sec] :       0.38,      tdiag_sum =        4.78
 
# Poisson solver, return code =   0  convergence rate =   0.8893E-01
 # the residual norm   1.333641511291487E-009  1.333621295694530E-009
  I received L =            0  for atom #           1  with mnloc =          136
 
 Closing file on PE #           0
 
  Error code ierr =           -1
