 Processor No            0   has started
 Number of processors:            1
 Original Laplacian coefficients are:    1.33333333333333     
   1.33333333333333        1.00000000000000       -1.33333333333333     
  0.000000000000000E+000  0.000000000000000E+000
 number of zero mixed derivatives is:            2
 2d non-orthogonal grid found
 Laplacian number of directions:  1
 Laplacian coefficients data:
 0.67  0.67  1.00  0.67  0.00  0.00
  grid%lap_dir_num > 0
                     ********************                    
 
  Group partition information: 
  I am processor rank            0  in group            0
  I am master in my group, with master rank            0
 
                     ********************                    
 
 Setup messages:
 ---------------
 The Hamiltonian matrix size is        9400
  reduced size is         9400
  maximum distance between grid points and their images is
   0.000      [bohr]
 
 There are 36 laplacian-related non-diagonal elements per row
 The local dimension is :        9400
 INTERIOR POINTS Mvec - Prec         8200        9375
 Information to be send to neighbors:
 send proc            0  #rows:           0
 I communicate with            0  processors, a total of            0  elements
 I receive from these procs:            0
 
 Non-local pseudopotential messages:
 -----------------------------------
 Max # of nonlocal points for one atom =          284
 
 Sizes of all non-local blocks 
   284   264
 
 Transform atoms           2
 My number of non-local rows:          548  of total          548
# Poisson solver, return code =   0  convergence rate =   0.5494E-01
 # the residual norm   1.228596522712395E-002  1.228596522728021E-002
 ewald real space limits    5.00000000000000        5.00000000000000     
 ratom(           1 )=  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000
 ratom(           2 )=  0.333333333333333       0.333333333333333     
  0.000000000000000E+000
 ng=         121
 ewald terms  0.571573134190237       -24.2210171331557     
   2.10326941136566       -18.0540666735282     
  starting from Vlocal 
# Poisson solver, return code =   0  convergence rate =   0.4781E-01
 # the residual norm   2.058688018936774E-004  2.058688010605747E-004
 ===================================================
 ****** chebdav: exit before full convergence ******
  ndim=    9400,  blksize=  3,  n_spdim=   24
  nwant  =   12,  nconv=   13,  true nconv=     8
  num_iter =      12,  max_iter =   25000
  num_mv  =     861,   num_restart=       3
  num_outrst =    3,   max_outrst =    2
  conv_tol=0.1000E-03,   ritzmax=0.4173E+01
  kactmax =   24,   polym=   20
 ===================================================
  Eigensolver, representation =            1  k-point =            1  spin = 
           1  iteration =            1
  maxmvs =          861  nec =           13  nstate =           12  info = 
           0
 ===================================================
 ****** chebdav: exit before full convergence ******
  ndim=    9400,  blksize=  3,  n_spdim=   24
  nwant  =   12,  nconv=   13,  true nconv=    10
  num_iter =      12,  max_iter =   25000
  num_mv  =     861,   num_restart=       3
  num_outrst =    3,   max_outrst =    2
  conv_tol=0.1000E-03,   ritzmax=0.4107E+01
  kactmax =   24,   polym=   20
 ===================================================
  Eigensolver, representation =            1  k-point =            2  spin = 
           1  iteration =            1
  maxmvs =          861  nec =           13  nstate =           12  info = 
           0
 ===================================================
 ****** chebdav: exit before full convergence ******
  ndim=    9400,  blksize=  3,  n_spdim=   24
  nwant  =   12,  nconv=   13,  true nconv=     8
  num_iter =      12,  max_iter =   25000
  num_mv  =     861,   num_restart=       3
  num_outrst =    3,   max_outrst =    2
  conv_tol=0.1000E-03,   ritzmax=0.3863E+01
  kactmax =   24,   polym=   20
 ===================================================
  Eigensolver, representation =            1  k-point =            3  spin = 
           1  iteration =            1
  maxmvs =          861  nec =           13  nstate =           12  info = 
           0
 ===================================================
 ****** chebdav: exit before full convergence ******
  ndim=    9400,  blksize=  3,  n_spdim=   24
  nwant  =   12,  nconv=   13,  true nconv=     7
  num_iter =      11,  max_iter =   25000
  num_mv  =     898,   num_restart=       3
  num_outrst =    3,   max_outrst =    2
  conv_tol=0.1000E-03,   ritzmax=0.4049E+01
  kactmax =   24,   polym=   20
 ===================================================
  Eigensolver, representation =            1  k-point =            4  spin = 
           1  iteration =            1
  maxmvs =          898  nec =           13  nstate =           12  info = 
           0
 ===================================================
 ****** chebdav: exit before full convergence ******
  ndim=    9400,  blksize=  3,  n_spdim=   24
  nwant  =   12,  nconv=   13,  true nconv=     8
  num_iter =      12,  max_iter =   25000
  num_mv  =     861,   num_restart=       3
  num_outrst =    3,   max_outrst =    2
  conv_tol=0.1000E-03,   ritzmax=0.3837E+01
  kactmax =   24,   polym=   20
 ===================================================
  Eigensolver, representation =            1  k-point =            5  spin = 
           1  iteration =            1
  maxmvs =          861  nec =           13  nstate =           12  info = 
           0
 ===================================================
 ****** chebdav: exit before full convergence ******
  ndim=    9400,  blksize=  3,  n_spdim=   24
  nwant  =   12,  nconv=   13,  true nconv=     7
  num_iter =      11,  max_iter =   25000
  num_mv  =     898,   num_restart=       3
  num_outrst =    3,   max_outrst =    2
  conv_tol=0.1000E-03,   ritzmax=0.3655E+01
  kactmax =   24,   polym=   20
 ===================================================
  Eigensolver, representation =            1  k-point =            6  spin = 
           1  iteration =            1
  maxmvs =          898  nec =           13  nstate =           12  info = 
           0
 ===================================================
 ****** chebdav: exit before full convergence ******
  ndim=    9400,  blksize=  3,  n_spdim=   24
  nwant  =   12,  nconv=   13,  true nconv=     8
  num_iter =      12,  max_iter =   25000
  num_mv  =     861,   num_restart=       3
  num_outrst =    3,   max_outrst =    2
  conv_tol=0.1000E-03,   ritzmax=0.4127E+01
  kactmax =   24,   polym=   20
 ===================================================
  Eigensolver, representation =            1  k-point =            7  spin = 
           1  iteration =            1
  maxmvs =          861  nec =           13  nstate =           12  info = 
           0
 ===================================================
 ****** chebdav: exit before full convergence ******
  ndim=    9400,  blksize=  3,  n_spdim=   24
  nwant  =   12,  nconv=   13,  true nconv=     8
  num_iter =      12,  max_iter =   25000
  num_mv  =     861,   num_restart=       3
  num_outrst =    3,   max_outrst =    2
  conv_tol=0.1000E-03,   ritzmax=0.4175E+01
  kactmax =   24,   polym=   20
 ===================================================
  Eigensolver, representation =            1  k-point =            8  spin = 
           1  iteration =            1
  maxmvs =          861  nec =           13  nstate =           12  info = 
           0
 ===================================================
 ****** chebdav: exit before full convergence ******
  ndim=    9400,  blksize=  3,  n_spdim=   24
  nwant  =   12,  nconv=   13,  true nconv=     6
  num_iter =      12,  max_iter =   25000
  num_mv  =     961,   num_restart=       3
  num_outrst =    3,   max_outrst =    2
  conv_tol=0.1000E-03,   ritzmax=0.4151E+01
  kactmax =   24,   polym=   20
 ===================================================
  Eigensolver, representation =            1  k-point =            9  spin = 
           1  iteration =            1
  maxmvs =          961  nec =           13  nstate =           12  info = 
           0
 ===================================================
 ****** chebdav: exit before full convergence ******
  ndim=    9400,  blksize=  3,  n_spdim=   24
  nwant  =   12,  nconv=   13,  true nconv=     9
  num_iter =      13,  max_iter =   25000
  num_mv  =     924,   num_restart=       3
  num_outrst =    3,   max_outrst =    2
  conv_tol=0.1000E-03,   ritzmax=0.4379E+01
  kactmax =   24,   polym=   20
 ===================================================
  Eigensolver, representation =            1  k-point =           10  spin = 
           1  iteration =            1
  maxmvs =          924  nec =           13  nstate =           12  info = 
           0
 ===================================================
 ****** chebdav: exit before full convergence ******
  ndim=    9400,  blksize=  3,  n_spdim=   24
  nwant  =   12,  nconv=   13,  true nconv=     8
  num_iter =      13,  max_iter =   25000
  num_mv  =     924,   num_restart=       3
  num_outrst =    3,   max_outrst =    2
  conv_tol=0.1000E-03,   ritzmax=0.4045E+01
  kactmax =   24,   polym=   20
 ===================================================
  Eigensolver, representation =            1  k-point =           11  spin = 
           1  iteration =            1
  maxmvs =          924  nec =           13  nstate =           12  info = 
           0
 ===================================================
 ****** chebdav: exit before full convergence ******
  ndim=    9400,  blksize=  3,  n_spdim=   24
  nwant  =   12,  nconv=   13,  true nconv=    11
  num_iter =      13,  max_iter =   25000
  num_mv  =     924,   num_restart=       3
  num_outrst =    3,   max_outrst =    2
  conv_tol=0.1000E-03,   ritzmax=0.4329E+01
  kactmax =   24,   polym=   20
 ===================================================
  Eigensolver, representation =            1  k-point =           12  spin = 
           1  iteration =            1
  maxmvs =          924  nec =           13  nstate =           12  info = 
           0
 ===================================================
 ****** chebdav: exit before full convergence ******
  ndim=    9400,  blksize=  3,  n_spdim=   24
  nwant  =   12,  nconv=   13,  true nconv=     8
  num_iter =      12,  max_iter =   25000
  num_mv  =     861,   num_restart=       3
  num_outrst =    3,   max_outrst =    2
  conv_tol=0.1000E-03,   ritzmax=0.4130E+01
  kactmax =   24,   polym=   20
 ===================================================
  Eigensolver, representation =            1  k-point =           13  spin = 
           1  iteration =            1
  maxmvs =          861  nec =           13  nstate =           12  info = 
           0
 ===================================================
 ****** chebdav: exit before full convergence ******
  ndim=    9400,  blksize=  3,  n_spdim=   24
  nwant  =   12,  nconv=   13,  true nconv=     8
  num_iter =      12,  max_iter =   25000
  num_mv  =     861,   num_restart=       3
  num_outrst =    3,   max_outrst =    2
  conv_tol=0.1000E-03,   ritzmax=0.3757E+01
  kactmax =   24,   polym=   20
 ===================================================
  Eigensolver, representation =            1  k-point =           14  spin = 
           1  iteration =            1
  maxmvs =          861  nec =           13  nstate =           12  info = 
           0
 ===================================================
 ****** chebdav: exit before full convergence ******
  ndim=    9400,  blksize=  3,  n_spdim=   24
  nwant  =   12,  nconv=   13,  true nconv=     9
  num_iter =      12,  max_iter =   25000
  num_mv  =     861,   num_restart=       3
  num_outrst =    3,   max_outrst =    2
  conv_tol=0.1000E-03,   ritzmax=0.4354E+01
  kactmax =   24,   polym=   20
 ===================================================
  Eigensolver, representation =            1  k-point =           15  spin = 
           1  iteration =            1
  maxmvs =          861  nec =           13  nstate =           12  info = 
           0
 ===================================================
 ****** chebdav: exit before full convergence ******
  ndim=    9400,  blksize=  3,  n_spdim=   24
  nwant  =   12,  nconv=   13,  true nconv=    10
  num_iter =      12,  max_iter =   25000
  num_mv  =     861,   num_restart=       3
  num_outrst =    3,   max_outrst =    2
  conv_tol=0.1000E-03,   ritzmax=0.4371E+01
  kactmax =   24,   polym=   20
 ===================================================
  Eigensolver, representation =            1  k-point =           16  spin = 
           1  iteration =            1
  maxmvs =          861  nec =           13  nstate =           12  info = 
           0
 
 Diagonalization time [sec] :      24.28,      tdiag_sum =        0.00
 
# Poisson solver, return code =   0  convergence rate =   0.3482E-01
 # the residual norm   1.741814901104983E-005  1.741814902222863E-005
 
 Diagonalization time [sec] :       4.36,      tdiag_sum =       24.28
 
# Poisson solver, return code =   0  convergence rate =   0.3084E-01
 # the residual norm   2.108413876212560E-006  2.108414028148147E-006
 
 Diagonalization time [sec] :       4.35,      tdiag_sum =       28.64
 
# Poisson solver, return code =   0  convergence rate =   0.3108E-01
 # the residual norm   2.566950862375012E-006  2.566950404046346E-006
 
 Diagonalization time [sec] :       4.36,      tdiag_sum =       33.00
 
# Poisson solver, return code =   0  convergence rate =   0.3056E-01
 # the residual norm   4.267512932543576E-008  4.267528240252854E-008
 
 Diagonalization time [sec] :       4.36,      tdiag_sum =       37.35
 
# Poisson solver, return code =   0  convergence rate =   0.3065E-01
 # the residual norm   3.422744260684510E-008  3.422756693272410E-008
 
 Diagonalization time [sec] :       4.36,      tdiag_sum =       41.71
 
# Poisson solver, return code =   0  convergence rate =   0.3073E-01
 # the residual norm   1.133773348759509E-008  1.133739923125127E-008
 
 Diagonalization time [sec] :       4.12,      tdiag_sum =       46.07
 
# Poisson solver, return code =   0  convergence rate =   0.3864E-01
 # the residual norm   6.423802627160794E-008  6.423781975980276E-008
 
 Diagonalization time [sec] :       3.87,      tdiag_sum =       50.19
 
# Poisson solver, return code =   0  convergence rate =   0.3067E-01
 # the residual norm   2.977977209918628E-009  2.977693479925122E-009
 
 Diagonalization time [sec] :       3.63,      tdiag_sum =       54.07
 
# Poisson solver, return code =   0  convergence rate =   0.3088E-01
 # the residual norm   6.603935635208231E-009  6.603686703754730E-009
 
 Diagonalization time [sec] :       3.36,      tdiag_sum =       57.70
 
# Poisson solver, return code =   0  convergence rate =   0.3096E-01
 # the residual norm   2.783795467470938E-009  2.783518858706164E-009
 
 Diagonalization time [sec] :       3.11,      tdiag_sum =       61.06
 
# Poisson solver, return code =   0  convergence rate =   0.3058E-01
 # the residual norm   2.398248990726116E-009  2.398253665170200E-009
  I received L =            0  for atom #           1  with mnloc =          284
  I received L =            1  for atom #           1  with mnloc =          284
  I received L =            0  for atom #           2  with mnloc =          264
  I received L =            1  for atom #           2  with mnloc =          264
 
 Closing file on PE #           0
 
  Error code ierr =           -1
