 
boundary_conditions: slab 
Boundary_Sphere_Radius:  10.0 ang

lattice_vector_scale 2.4612 ang 

begin Cell_shape
     1.00   0.00    0.00
     0.50   0.86602540378443864676    0.00
end cell_shape
 
Grid_Spacing:  0.40

Kpoint_Unit reciprocal_lattice_vectors

kpoint_method manual
begin kpoint_list
  0.0000  0.0000  0.0000   0.0625
  0.0000  0.2500  0.0000   0.0625
  0.0000  0.5000  0.0000   0.0625
  0.0000  0.7500  0.0000   0.0625
  0.2500  0.0000  0.0000   0.0625
  0.2500  0.2500  0.0000   0.0625
  0.2500  0.5000  0.0000   0.0625
  0.2500  0.7500  0.0000   0.0625
  0.5000  0.0000  0.0000   0.0625
  0.5000  0.2500  0.0000   0.0625
  0.5000  0.5000  0.0000   0.0625
  0.5000  0.7500  0.0000   0.0625
  0.7500  0.0000  0.0000   0.0625
  0.7500  0.2500  0.0000   0.0625
  0.7500  0.5000  0.0000   0.0625
  0.7500  0.7500  0.0000   0.0625
end kpoint_list
 
States_Num: 6 
Solver_Lpole: 15
 
Atom_Types_Num: 1 

correlation_type pbe

output_all_states .true.

#------------ new atom type ----------------
Atom_type: C
Pseudopotential_Format: FHIPP
Core_Cutoff_Radius:  1.70
Local_Component: d
Potential_Num:  3

begin Electron_Per_Orbital
# S P D
2 2 0
end Electron_Per_Orbital

Coordinate_Unit: lattice_vectors

begin Atom_Coord
 0.00      0.00      0.00
 0.333333333333333 0.333333333333333 0.00
end Atom_Coord

#------------- end atom type ----------------

