
=================================================================

 BSESOLV   2009 Jan 26 10:59:19  -420 UTC

 Running serial version (no MPI)

Version date : Fri Jan  2 17:07:49 EST 2009
architecture = sp5_nersc
pre-processing options = -DUSEESSL 
compilation options = -O3 -qextname=flush -qarch=auto -qtune=auto -qhot -qalias=noaryovrlp -Q -qautodbl=dbl4 -q64

=================================================================


 Electronic structure data :
 ---------------------------

 Reading electron wavefunctions from file parsec.dat/wfn.dat
 WARNING: parsec.dat file not found
          Looking for file wfn.dat
 ELAPSED TIME =        0.00 s. parsec_wfn:  reading wfn.dat

 Wavefunction file created on 26-JAN-2009 10:12:41 -0700 UTC

*****************************************************************

 Warning. Applying scissors operator for spin  1
  levels  1  to  7
 constant shift =     -4.100000000     eV
 Reference energy      0.000000000     eV
 slope =      0.000000000    
 Warning. Applying scissors operator for spin  1
  levels  8  to  1000
 constant shift =      3.200000000     eV
 Reference energy      0.000000000     eV
 slope =      0.000000000    

*****************************************************************


 Spin unpolarized calculation.

  Number of occupied levels, spin  1  :  7.00000000000000000
 DFT Eigenvalues (eV), spin  1  :
 -23.75 -19.04 -12.23 -10.25 -10.25  -7.34  -7.34  -4.19  -0.39   0.63
   0.67   0.67   1.11   1.38   1.38   1.51   1.51   1.91   2.38   2.38
   2.55   2.57   2.57   2.73   2.73   2.98   2.98   2.98   2.99   3.09
   3.33   3.75   3.75   3.76   3.76   3.79   3.80   3.80   3.82   3.82
   3.89   3.89   4.10   4.10   5.02   5.02   5.06   5.07   5.07   5.09
   5.09   5.11   5.12   5.12   5.12   5.16   5.16   5.30   5.41   5.82
 Irreducible representations, spin  1  :
    1    8    1    7    6    2    3    8    1    8
    6    7    1    1    4    3    2    1    6    7
    8    8    5    7    6    7    6    1    4    8
    1    7    6    2    3    1    1    4    2    3
    1    4    2    3    8    5    8    7    6    7
    6    8    8    5    5    7    6    1    8    7
 
 Maximum value of electron density (a.u.^-3) =   0.28697826E+00
 Total number of electrons =    14.0000

 MPI data :
 ----------

  Group partition information: 
  Distributing  1  processors among  1  groups.
  Each group contains  1  processors.
  I am processor rank  0  in group  0
  I am master in my group, with master rank  0
  My group has representations: 
    1    2    3    4    5    6    7    8

  Wavefunction partition information: 
  Distributing  1  processors among  1  groups.
  Each group contains  1  processors.
  I am processor rank  0  in group  0
  I am master in my group, with master rank    0


 Grid data :
 -----------

 Gradients and Laplacians calculated with FFT

  ELECTRONIC SYSTEM IS CONFINED !


 Confining radius (a.u.) =        14.991894

 Grid spacing (a.u.) =         0.350000        0.350000        0.350000

 Real-space FFT grid =  176 176 176 178

 Long-wavelength Coulomb energy (eV) =         0.0000000000

 Coulomb truncation length (a.u.) =        29.9837872858

 Full grid has     329552 points.
 Irreducible wedge has      41194 points.

 ELAPSED TIME =        0.09 s. parsec_wfn:  reading wave functions

 Read wavefunctions for         60 levels, spin    1

-----------------------------------------------------------------


-----------------------------------------------------------------

 ELAPSED TIME =        0.33 s. Calling setup_b

-----------------------------------------------------------------

 BSE input data: 
 ---------------

 Number of transitions per representation in TDLDA polarizabillity:
      55      45      44      37      37      48      50      55
 total =        371

 No energy cutoff in TDLDA polarizability
 LDA kernel is not included in polarizability

 Not using the Tamm-Dancoff approximation in TDLDA polarizability.

 Number of transitions per representation in BSE polarizabillity: 
      55      45      44      37      37      48      50      55
 total =        371

 No energy cutoff in BSE polarizability

Sum rule not renormalized

 BSE for spin singlet excitations

 No block mixing in BSE

 Negative energy reference. Neglecting dynamical screening effects 

 Using no energy resolution in BSE, energy poles

 Coulomb potential is being truncated in the BSE equation.


 Memory needed to store wavefunctions :      18.86 MB/proc.
 Memory needed to calculate kernel matrix elements :       1.57 MB/proc.

 Memory needed for polarizability diagonalization :       0.07 MB/proc.
 Memory needed in potentials calculation :       0.68 MB/proc.
 Memory needed for single proc. BSE diagonalization :       0.40 MB/proc.

-----------------------------------------------------------------

 ELAPSED TIME =        6.06 s.  Calling readmatrix kernel_p

 Calculating kernel matrix elements in blocks of        50000 (buffer size) 

  kernel K_x (Hartree/Exchange kernel)
 Using  62  data blocks to store matrix elements.
 ELAPSED TIME =        6.35 s. Starting calculation of kernel
Kernel done!       1540 matrix elements calculated by PE  0 representation  1
 Buffer sizes:  2
 1540 0
 
 50000 50000
 
 ELAPSED TIME =       30.55 s. FFT finalized
  Reconstructing kernel in blocks of  50000  matrix elements
 ELAPSED TIME =       30.56 s.  Calling diag_pol

#################################################################
 Calculation of polarizability eigenvectors for representation  1
 number of pair transitions =           55
 pair transitions per PE =           55
#################################################################

 ELAPSED TIME =       30.56 s. diag_pol: Calling eigensolver
 ELAPSED TIME =       30.56 s. diag_pol: eigensolver done
 ELAPSED TIME =       30.56 s. diag_pol: energy factors included in eigenvectors
  Lowest energy eigenvalues in polarizability (eV): 
       16.183110
       16.310924
       18.264168
 ELAPSED TIME =       30.56 s.  Calling readmatrix kernel_p

 Calculating kernel matrix elements in blocks of        50000 (buffer size) 

  kernel K_x (Hartree/Exchange kernel)
 Using  52  data blocks to store matrix elements.
 ELAPSED TIME =       30.85 s. Starting calculation of kernel
Kernel done!       1035 matrix elements calculated by PE  0 representation  2
 Buffer sizes:  2
 1035 0
 
 50000 50000
 
 ELAPSED TIME =       50.56 s. FFT finalized
  Reconstructing kernel in blocks of  50000  matrix elements
 ELAPSED TIME =       50.56 s.  Calling diag_pol

#################################################################
 Calculation of polarizability eigenvectors for representation  2
 number of pair transitions =           45
 pair transitions per PE =           45
#################################################################

 ELAPSED TIME =       50.56 s. diag_pol: Calling eigensolver
 ELAPSED TIME =       50.56 s. diag_pol: eigensolver done
 ELAPSED TIME =       50.56 s. diag_pol: energy factors included in eigenvectors
  Lowest energy eigenvalues in polarizability (eV): 
       14.231383
       14.358749
       15.803338
 ELAPSED TIME =       50.57 s.  Calling readmatrix kernel_p

 Calculating kernel matrix elements in blocks of        50000 (buffer size) 

  kernel K_x (Hartree/Exchange kernel)
 Using  51  data blocks to store matrix elements.
 ELAPSED TIME =       50.86 s. Starting calculation of kernel
Kernel done!        990 matrix elements calculated by PE  0 representation  3
 Buffer sizes:  2
 990 0
 
 50000 50000
 
 ELAPSED TIME =       70.15 s. FFT finalized
  Reconstructing kernel in blocks of  50000  matrix elements
 ELAPSED TIME =       70.15 s.  Calling diag_pol

#################################################################
 Calculation of polarizability eigenvectors for representation  3
 number of pair transitions =           44
 pair transitions per PE =           44
#################################################################

 ELAPSED TIME =       70.15 s. diag_pol: Calling eigensolver
 ELAPSED TIME =       70.15 s. diag_pol: eigensolver done
 ELAPSED TIME =       70.15 s. diag_pol: energy factors included in eigenvectors
  Lowest energy eigenvalues in polarizability (eV): 
       14.231383
       14.358749
       15.803338
 ELAPSED TIME =       70.16 s.  Calling readmatrix kernel_p

 Calculating kernel matrix elements in blocks of        50000 (buffer size) 

  kernel K_x (Hartree/Exchange kernel)
 Using  44  data blocks to store matrix elements.
 ELAPSED TIME =       70.44 s. Starting calculation of kernel
Kernel done!        703 matrix elements calculated by PE  0 representation  4
 Buffer sizes:  2
 703 0
 
 50000 50000
 
 ELAPSED TIME =       86.65 s. FFT finalized
  Reconstructing kernel in blocks of  50000  matrix elements
 ELAPSED TIME =       86.65 s.  Calling diag_pol

#################################################################
 Calculation of polarizability eigenvectors for representation  4
 number of pair transitions =           37
 pair transitions per PE =           37
#################################################################

 ELAPSED TIME =       86.65 s. diag_pol: Calling eigensolver
 ELAPSED TIME =       86.65 s. diag_pol: eigensolver done
 ELAPSED TIME =       86.65 s. diag_pol: energy factors included in eigenvectors
  Lowest energy eigenvalues in polarizability (eV): 
       16.150971
       16.183108
       18.221891
 ELAPSED TIME =       86.65 s.  Calling readmatrix kernel_p

 Calculating kernel matrix elements in blocks of        50000 (buffer size) 

  kernel K_x (Hartree/Exchange kernel)
 Using  44  data blocks to store matrix elements.
 ELAPSED TIME =       86.94 s. Starting calculation of kernel
Kernel done!        703 matrix elements calculated by PE  0 representation  5
 Buffer sizes:  2
 703 0
 
 50000 50000
 
 ELAPSED TIME =      103.15 s. FFT finalized
  Reconstructing kernel in blocks of  50000  matrix elements
 ELAPSED TIME =      103.15 s.  Calling diag_pol

#################################################################
 Calculation of polarizability eigenvectors for representation  5
 number of pair transitions =           37
 pair transitions per PE =           37
#################################################################

 ELAPSED TIME =      103.15 s. diag_pol: Calling eigensolver
 ELAPSED TIME =      103.15 s. diag_pol: eigensolver done
 ELAPSED TIME =      103.15 s. diag_pol: energy factors included in eigenvectors
  Lowest energy eigenvalues in polarizability (eV): 
       15.308152
       15.346312
       17.015152
 ELAPSED TIME =      103.15 s.  Calling readmatrix kernel_p

 Calculating kernel matrix elements in blocks of        50000 (buffer size) 

  kernel K_x (Hartree/Exchange kernel)
 Using  55  data blocks to store matrix elements.
 ELAPSED TIME =      103.43 s. Starting calculation of kernel
Kernel done!       1176 matrix elements calculated by PE  0 representation  6
 Buffer sizes:  2
 1176 0
 
 50000 50000
 
 ELAPSED TIME =      124.50 s. FFT finalized
  Reconstructing kernel in blocks of  50000  matrix elements
 ELAPSED TIME =      124.50 s.  Calling diag_pol

#################################################################
 Calculation of polarizability eigenvectors for representation  6
 number of pair transitions =           48
 pair transitions per PE =           48
#################################################################

 ELAPSED TIME =      124.50 s. diag_pol: Calling eigensolver
 ELAPSED TIME =      124.52 s. diag_pol: eigensolver done
 ELAPSED TIME =      124.52 s. diag_pol: energy factors included in eigenvectors
  Lowest energy eigenvalues in polarizability (eV): 
       11.337074
       15.346408
       17.197512
 ELAPSED TIME =      124.52 s.  Calling readmatrix kernel_p

 Calculating kernel matrix elements in blocks of        50000 (buffer size) 

  kernel K_x (Hartree/Exchange kernel)
 Using  57  data blocks to store matrix elements.
 ELAPSED TIME =      124.80 s. Starting calculation of kernel
Kernel done!       1275 matrix elements calculated by PE  0 representation  7
 Buffer sizes:  2
 1275 0
 
 50000 50000
 
 ELAPSED TIME =      146.76 s. FFT finalized
  Reconstructing kernel in blocks of  50000  matrix elements
 ELAPSED TIME =      146.76 s.  Calling diag_pol

#################################################################
 Calculation of polarizability eigenvectors for representation  7
 number of pair transitions =           50
 pair transitions per PE =           50
#################################################################

 ELAPSED TIME =      146.76 s. diag_pol: Calling eigensolver
 ELAPSED TIME =      146.76 s. diag_pol: eigensolver done
 ELAPSED TIME =      146.76 s. diag_pol: energy factors included in eigenvectors
  Lowest energy eigenvalues in polarizability (eV): 
       11.337073
       15.346408
       17.197512
 ELAPSED TIME =      146.76 s.  Calling readmatrix kernel_p

 Calculating kernel matrix elements in blocks of        50000 (buffer size) 

  kernel K_x (Hartree/Exchange kernel)
 Using  62  data blocks to store matrix elements.
 ELAPSED TIME =      147.05 s. Starting calculation of kernel
Kernel done!       1540 matrix elements calculated by PE  0 representation  8
 Buffer sizes:  2
 1540 0
 
 50000 50000
 
 ELAPSED TIME =      171.24 s. FFT finalized
  Reconstructing kernel in blocks of  50000  matrix elements
 ELAPSED TIME =      171.24 s.  Calling diag_pol

#################################################################
 Calculation of polarizability eigenvectors for representation  8
 number of pair transitions =           55
 pair transitions per PE =           55
#################################################################

 ELAPSED TIME =      171.24 s. diag_pol: Calling eigensolver
 ELAPSED TIME =      171.24 s. diag_pol: eigensolver done
 ELAPSED TIME =      171.24 s. diag_pol: energy factors included in eigenvectors
  Lowest energy eigenvalues in polarizability (eV): 
       15.346315
       15.444669
       17.043380

-----------------------------------------------------------------

 Checking oscillator strength sum rule
 Ratio between numerical and exact values :
                            Field polarization
                           x  ----  y  ----  z  ---- average
  RPA-LDA Sum Rule  =   0.7394   0.7394   1.2286      0.9025
     ALDA Sum Rule  =   0.7394   0.7394   1.2286      0.9025

-----------------------------------------------------------------

 Static polarizability (a.u.) 
                                 Field polarization 
                                x  ----  y  ----  z  ---- average
 RPA-LDA Polarizability =    19.97    19.97    46.69       28.876
    ALDA Polarizability =    14.80    14.80    26.01       18.537

  Average ALDA sum rule =  0.902469989621571989
  Average static RPA-LDA polarizability =  28.8763312886744146
-----------------------------------------------------------------

  Lowest energy eigenvalues in polarizability, all representations:
 Order      Energy (eV)  Representation
    1       11.337073         7
    2       11.337074         6
    3       14.231383         2
    4       14.231383         3
    5       14.358749         2
    6       14.358749         3
    7       15.308152         5
    8       15.346312         5
    9       15.346315         8
   10       15.346408         6
  Checkpoint control =  0
 ELAPSED TIME =      171.27 s. Calling quasiparticle

 WARNING!!!! File hmat_qp not found.
 Searching for hmat_qp_nostatic.
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
 WARNING!!!! 
 File hmat_qp not found. Using Eigenvalues from DFT and scissors 
operator to define H_qp.
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!


-----------------------------------------------------------------
 Calculation of Bare Exchange for representation  1

 ELAPSED TIME =      171.27 s.  Starting readmatrix kernel_vc

 Calculating kernel matrix elements in blocks of        50000 (buffer size) 

  kernel K_x (Hartree/Exchange kernel)
 Using  62  data blocks to store matrix elements.
 ELAPSED TIME =      171.56 s. Starting calculation of kernel
Kernel done!       1540 matrix elements calculated by PE  0 representation  1
 Buffer sizes:  2
 1540 0
 
 50000 50000
 
 ELAPSED TIME =      195.72 s. FFT finalized
  Reconstructing kernel in blocks of  50000  matrix elements
 ELAPSED TIME =      195.72 s. Calling exchange_b

-----------------------------------------------------------------
 Calculation of Bare Exchange for representation  2

 ELAPSED TIME =      195.73 s.  Starting readmatrix kernel_vc

 Calculating kernel matrix elements in blocks of        50000 (buffer size) 

  kernel K_x (Hartree/Exchange kernel)
 Using  52  data blocks to store matrix elements.
 ELAPSED TIME =      196.02 s. Starting calculation of kernel
Kernel done!       1035 matrix elements calculated by PE  0 representation  2
 Buffer sizes:  2
 1035 0
 
 50000 50000
 
 ELAPSED TIME =      215.83 s. FFT finalized
  Reconstructing kernel in blocks of  50000  matrix elements
 ELAPSED TIME =      215.83 s. Calling exchange_b

-----------------------------------------------------------------
 Calculation of Bare Exchange for representation  3

 ELAPSED TIME =      215.83 s.  Starting readmatrix kernel_vc

 Calculating kernel matrix elements in blocks of        50000 (buffer size) 

  kernel K_x (Hartree/Exchange kernel)
 Using  51  data blocks to store matrix elements.
 ELAPSED TIME =      216.12 s. Starting calculation of kernel
Kernel done!        990 matrix elements calculated by PE  0 representation  3
 Buffer sizes:  2
 990 0
 
 50000 50000
 
 ELAPSED TIME =      235.51 s. FFT finalized
  Reconstructing kernel in blocks of  50000  matrix elements
 ELAPSED TIME =      235.51 s. Calling exchange_b

-----------------------------------------------------------------
 Calculation of Bare Exchange for representation  4

 ELAPSED TIME =      235.51 s.  Starting readmatrix kernel_vc

 Calculating kernel matrix elements in blocks of        50000 (buffer size) 

  kernel K_x (Hartree/Exchange kernel)
 Using  44  data blocks to store matrix elements.
 ELAPSED TIME =      235.80 s. Starting calculation of kernel
Kernel done!        703 matrix elements calculated by PE  0 representation  4
 Buffer sizes:  2
 703 0
 
 50000 50000
 
 ELAPSED TIME =      252.01 s. FFT finalized
  Reconstructing kernel in blocks of  50000  matrix elements
 ELAPSED TIME =      252.01 s. Calling exchange_b

-----------------------------------------------------------------
 Calculation of Bare Exchange for representation  5

 ELAPSED TIME =      252.02 s.  Starting readmatrix kernel_vc

 Calculating kernel matrix elements in blocks of        50000 (buffer size) 

  kernel K_x (Hartree/Exchange kernel)
 Using  44  data blocks to store matrix elements.
 ELAPSED TIME =      252.31 s. Starting calculation of kernel
Kernel done!        703 matrix elements calculated by PE  0 representation  5
 Buffer sizes:  2
 703 0
 
 50000 50000
 
 ELAPSED TIME =      268.52 s. FFT finalized
  Reconstructing kernel in blocks of  50000  matrix elements
 ELAPSED TIME =      268.52 s. Calling exchange_b

-----------------------------------------------------------------
 Calculation of Bare Exchange for representation  6

 ELAPSED TIME =      268.52 s.  Starting readmatrix kernel_vc

 Calculating kernel matrix elements in blocks of        50000 (buffer size) 

  kernel K_x (Hartree/Exchange kernel)
 Using  55  data blocks to store matrix elements.
 ELAPSED TIME =      268.82 s. Starting calculation of kernel
Kernel done!       1176 matrix elements calculated by PE  0 representation  6
 Buffer sizes:  2
 1176 0
 
 50000 50000
 
 ELAPSED TIME =      289.93 s. FFT finalized
  Reconstructing kernel in blocks of  50000  matrix elements
 ELAPSED TIME =      289.93 s. Calling exchange_b

-----------------------------------------------------------------
 Calculation of Bare Exchange for representation  7

 ELAPSED TIME =      289.94 s.  Starting readmatrix kernel_vc

 Calculating kernel matrix elements in blocks of        50000 (buffer size) 

  kernel K_x (Hartree/Exchange kernel)
 Using  57  data blocks to store matrix elements.
 ELAPSED TIME =      290.23 s. Starting calculation of kernel
Kernel done!       1275 matrix elements calculated by PE  0 representation  7
 Buffer sizes:  2
 1275 0
 
 50000 50000
 
 ELAPSED TIME =      312.23 s. FFT finalized
  Reconstructing kernel in blocks of  50000  matrix elements
 ELAPSED TIME =      312.23 s. Calling exchange_b

-----------------------------------------------------------------
 Calculation of Bare Exchange for representation  8

 ELAPSED TIME =      312.24 s.  Starting readmatrix kernel_vc

 Calculating kernel matrix elements in blocks of        50000 (buffer size) 

  kernel K_x (Hartree/Exchange kernel)
 Using  62  data blocks to store matrix elements.
 ELAPSED TIME =      312.53 s. Starting calculation of kernel
Kernel done!       1540 matrix elements calculated by PE  0 representation  8
 Buffer sizes:  2
 1540 0
 
 50000 50000
 
 ELAPSED TIME =      336.69 s. FFT finalized
  Reconstructing kernel in blocks of  50000  matrix elements
 ELAPSED TIME =      336.69 s. Calling exchange_b

-----------------------------------------------------------------
 Calculation of Direct_bare kernel of BSE  Hamiltonian for representation  1

 ELAPSED TIME =      336.70 s.  Starting readmatrix kernel_x

 Calculating kernel matrix elements in blocks of        50000 (buffer size) 

  kernel K_x (Hartree/Exchange kernel)
 Using  16  data blocks to store matrix elements.
 ELAPSED TIME =      336.98 s. Starting calculation of kernel
Kernel done!       2079 matrix elements calculated by PE  0 representation  1
 Buffer sizes:  2
 2079 0
 
 50000 50000
 
 ELAPSED TIME =      341.18 s. FFT finalized
  Reconstructing kernel in blocks of  50000  matrix elements

-----------------------------------------------------------------
 Calculation of Direct_bare kernel of BSE  Hamiltonian for representation  2

 ELAPSED TIME =      341.18 s.  Starting readmatrix kernel_x

 Calculating kernel matrix elements in blocks of        50000 (buffer size) 

  kernel K_x (Hartree/Exchange kernel)
 Using  13  data blocks to store matrix elements.
 ELAPSED TIME =      341.47 s. Starting calculation of kernel
Kernel done!       1068 matrix elements calculated by PE  0 representation  2
 Buffer sizes:  2
 1068 0
 
 50000 50000
 
 ELAPSED TIME =      344.24 s. FFT finalized
  Reconstructing kernel in blocks of  50000  matrix elements

-----------------------------------------------------------------
 Calculation of Direct_bare kernel of BSE  Hamiltonian for representation  3

 ELAPSED TIME =      344.24 s.  Starting readmatrix kernel_x

 Calculating kernel matrix elements in blocks of        50000 (buffer size) 

  kernel K_x (Hartree/Exchange kernel)
 Using  13  data blocks to store matrix elements.
 ELAPSED TIME =      344.53 s. Starting calculation of kernel
Kernel done!       1032 matrix elements calculated by PE  0 representation  3
 Buffer sizes:  2
 1032 0
 
 50000 50000
 
 ELAPSED TIME =      347.29 s. FFT finalized
  Reconstructing kernel in blocks of  50000  matrix elements

-----------------------------------------------------------------
 Calculation of Direct_bare kernel of BSE  Hamiltonian for representation  4

 ELAPSED TIME =      347.29 s.  Starting readmatrix kernel_x

 Calculating kernel matrix elements in blocks of        50000 (buffer size) 

  kernel K_x (Hartree/Exchange kernel)
 Using  11  data blocks to store matrix elements.
 ELAPSED TIME =      347.58 s. Starting calculation of kernel
Kernel done!        672 matrix elements calculated by PE  0 representation  4
 Buffer sizes:  2
 672 0
 
 50000 50000
 
 ELAPSED TIME =      349.42 s. FFT finalized
  Reconstructing kernel in blocks of  50000  matrix elements

-----------------------------------------------------------------
 Calculation of Direct_bare kernel of BSE  Hamiltonian for representation  5

 ELAPSED TIME =      349.42 s.  Starting readmatrix kernel_x

 Calculating kernel matrix elements in blocks of        50000 (buffer size) 

  kernel K_x (Hartree/Exchange kernel)
 Using  11  data blocks to store matrix elements.
 ELAPSED TIME =      349.71 s. Starting calculation of kernel
Kernel done!        592 matrix elements calculated by PE  0 representation  5
 Buffer sizes:  2
 592 0
 
 50000 50000
 
 ELAPSED TIME =      351.53 s. FFT finalized
  Reconstructing kernel in blocks of  50000  matrix elements

-----------------------------------------------------------------
 Calculation of Direct_bare kernel of BSE  Hamiltonian for representation  6

 ELAPSED TIME =      351.53 s.  Starting readmatrix kernel_x

 Calculating kernel matrix elements in blocks of        50000 (buffer size) 

  kernel K_x (Hartree/Exchange kernel)
 Using  13  data blocks to store matrix elements.
 ELAPSED TIME =      351.83 s. Starting calculation of kernel
Kernel done!       1032 matrix elements calculated by PE  0 representation  6
 Buffer sizes:  2
 1032 0
 
 50000 50000
 
 ELAPSED TIME =      354.59 s. FFT finalized
  Reconstructing kernel in blocks of  50000  matrix elements

-----------------------------------------------------------------
 Calculation of Direct_bare kernel of BSE  Hamiltonian for representation  7

 ELAPSED TIME =      354.59 s.  Starting readmatrix kernel_x

 Calculating kernel matrix elements in blocks of        50000 (buffer size) 

  kernel K_x (Hartree/Exchange kernel)
 Using  13  data blocks to store matrix elements.
 ELAPSED TIME =      354.88 s. Starting calculation of kernel
Kernel done!       1068 matrix elements calculated by PE  0 representation  7
 Buffer sizes:  2
 1068 0
 
 50000 50000
 
 ELAPSED TIME =      357.64 s. FFT finalized
  Reconstructing kernel in blocks of  50000  matrix elements

-----------------------------------------------------------------
 Calculation of Direct_bare kernel of BSE  Hamiltonian for representation  8

 ELAPSED TIME =      357.64 s.  Starting readmatrix kernel_x

 Calculating kernel matrix elements in blocks of        50000 (buffer size) 

  kernel K_x (Hartree/Exchange kernel)
 Using  15  data blocks to store matrix elements.
 ELAPSED TIME =      357.93 s. Starting calculation of kernel
Kernel done!       1472 matrix elements calculated by PE  0 representation  8
 Buffer sizes:  2
 1472 0
 
 50000 50000
 
 ELAPSED TIME =      361.62 s. FFT finalized
  Reconstructing kernel in blocks of  50000  matrix elements
 ELAPSED TIME =      361.62 s. Calling direct_b

-----------------------------------------------------------------
 Calculation of Direct_screened kernel of BSE Hamiltonian for representation  1

 Seek representation   1 in pol_diag.dat.   1  1      55
 ELAPSED TIME =      362.60 s.  Starting readmatrix kernel_vv c

 Calculating kernel matrix elements in blocks of        50000 (buffer size) 

  kernel K_x (Hartree/Exchange kernel)
 Using  16  data blocks to store matrix elements.
 ELAPSED TIME =      362.89 s. Starting calculation of kernel
Kernel done!        495 matrix elements calculated by PE  0 representation  1
 Buffer sizes:  2
 495 0
 
 50000 50000
 
 ELAPSED TIME =      366.90 s. FFT finalized
  Reconstructing kernel in blocks of  50000  matrix elements
 ELAPSED TIME =      366.91 s. Calling potential pot_c vcvv
 ELAPSED TIME =      366.91 s.  Starting readmatrix kernel_cc c

 Calculating kernel matrix elements in blocks of        50000 (buffer size) 

  kernel K_x (Hartree/Exchange kernel)
 Using  62  data blocks to store matrix elements.
 ELAPSED TIME =      367.20 s. Starting calculation of kernel
Kernel done!      12705 matrix elements calculated by PE  0 representation  1
 Buffer sizes:  2
 12705 0
 
 50000 50000
 
 ELAPSED TIME =      392.84 s. FFT finalized
  Reconstructing kernel in blocks of  50000  matrix elements
 ELAPSED TIME =      392.85 s. Calling potential pot_c1 vccc
 ELAPSED TIME =      392.85 s. Calling direct_s
 DIRECT , xsum =  0.000000000000000000E+00

-----------------------------------------------------------------
 Calculation of Direct_screened kernel of BSE Hamiltonian for representation  2

 Seek representation   2 in pol_diag.dat.   2  1      45
 ELAPSED TIME =      392.96 s.  Starting readmatrix kernel_vv c

 Calculating kernel matrix elements in blocks of        50000 (buffer size) 

  kernel K_x (Hartree/Exchange kernel)
 Using  13  data blocks to store matrix elements.
 ELAPSED TIME =      393.25 s. Starting calculation of kernel
Kernel done!        270 matrix elements calculated by PE  0 representation  2
 Buffer sizes:  2
 270 0
 
 50000 50000
 
 ELAPSED TIME =      395.91 s. FFT finalized
  Reconstructing kernel in blocks of  50000  matrix elements
 ELAPSED TIME =      395.91 s. Calling potential pot_c vcvv
 ELAPSED TIME =      395.91 s.  Starting readmatrix kernel_cc c

 Calculating kernel matrix elements in blocks of        50000 (buffer size) 

  kernel K_x (Hartree/Exchange kernel)
 Using  52  data blocks to store matrix elements.
 ELAPSED TIME =      396.21 s. Starting calculation of kernel
Kernel done!       8010 matrix elements calculated by PE  0 representation  2
 Buffer sizes:  2
 8010 0
 
 50000 50000
 
 ELAPSED TIME =      416.90 s. FFT finalized
  Reconstructing kernel in blocks of  50000  matrix elements
 ELAPSED TIME =      416.91 s. Calling potential pot_c1 vccc
 ELAPSED TIME =      416.91 s. Calling direct_s
 DIRECT , xsum =  0.000000000000000000E+00

-----------------------------------------------------------------
 Calculation of Direct_screened kernel of BSE Hamiltonian for representation  3

 Seek representation   3 in pol_diag.dat.   3  1      44
 ELAPSED TIME =      417.00 s.  Starting readmatrix kernel_vv c

 Calculating kernel matrix elements in blocks of        50000 (buffer size) 

  kernel K_x (Hartree/Exchange kernel)
 Using  13  data blocks to store matrix elements.
 ELAPSED TIME =      417.29 s. Starting calculation of kernel
Kernel done!        264 matrix elements calculated by PE  0 representation  3
 Buffer sizes:  2
 264 0
 
 50000 50000
 
 ELAPSED TIME =      419.96 s. FFT finalized
  Reconstructing kernel in blocks of  50000  matrix elements
 ELAPSED TIME =      419.96 s. Calling potential pot_c vcvv
 ELAPSED TIME =      419.96 s.  Starting readmatrix kernel_cc c

 Calculating kernel matrix elements in blocks of        50000 (buffer size) 

  kernel K_x (Hartree/Exchange kernel)
 Using  51  data blocks to store matrix elements.
 ELAPSED TIME =      420.26 s. Starting calculation of kernel
Kernel done!       7568 matrix elements calculated by PE  0 representation  3
 Buffer sizes:  2
 7568 0
 
 50000 50000
 
 ELAPSED TIME =      440.49 s. FFT finalized
  Reconstructing kernel in blocks of  50000  matrix elements
 ELAPSED TIME =      440.50 s. Calling potential pot_c1 vccc
 ELAPSED TIME =      440.50 s. Calling direct_s
 DIRECT , xsum =  0.000000000000000000E+00

-----------------------------------------------------------------
 Calculation of Direct_screened kernel of BSE Hamiltonian for representation  4

 Seek representation   4 in pol_diag.dat.   4  1      37
 ELAPSED TIME =      440.59 s.  Starting readmatrix kernel_vv c

 Calculating kernel matrix elements in blocks of        50000 (buffer size) 

  kernel K_x (Hartree/Exchange kernel)
 Using  11  data blocks to store matrix elements.
 ELAPSED TIME =      440.88 s. Starting calculation of kernel
Kernel done!        148 matrix elements calculated by PE  0 representation  4
 Buffer sizes:  2
 148 0
 
 50000 50000
 
 ELAPSED TIME =      442.65 s. FFT finalized
  Reconstructing kernel in blocks of  50000  matrix elements
 ELAPSED TIME =      442.65 s. Calling potential pot_c vcvv
 ELAPSED TIME =      442.65 s.  Starting readmatrix kernel_cc c

 Calculating kernel matrix elements in blocks of        50000 (buffer size) 

  kernel K_x (Hartree/Exchange kernel)
 Using  44  data blocks to store matrix elements.
 ELAPSED TIME =      442.94 s. Starting calculation of kernel
Kernel done!       6216 matrix elements calculated by PE  0 representation  4
 Buffer sizes:  2
 6216 0
 
 50000 50000
 
 ELAPSED TIME =      459.89 s. FFT finalized
  Reconstructing kernel in blocks of  50000  matrix elements
 ELAPSED TIME =      459.90 s. Calling potential pot_c1 vccc
 ELAPSED TIME =      459.90 s. Calling direct_s
 DIRECT , xsum =  0.000000000000000000E+00

-----------------------------------------------------------------
 Calculation of Direct_screened kernel of BSE Hamiltonian for representation  5

 Seek representation   5 in pol_diag.dat.   5  1      37
 ELAPSED TIME =      459.99 s.  Starting readmatrix kernel_vv c

 Calculating kernel matrix elements in blocks of        50000 (buffer size) 

  kernel K_x (Hartree/Exchange kernel)
 Using  11  data blocks to store matrix elements.
 ELAPSED TIME =      460.28 s. Starting calculation of kernel
Kernel done!        148 matrix elements calculated by PE  0 representation  5
 Buffer sizes:  2
 148 0
 
 50000 50000
 
 ELAPSED TIME =      462.05 s. FFT finalized
  Reconstructing kernel in blocks of  50000  matrix elements
 ELAPSED TIME =      462.05 s. Calling potential pot_c vcvv
 ELAPSED TIME =      462.05 s.  Starting readmatrix kernel_cc c

 Calculating kernel matrix elements in blocks of        50000 (buffer size) 

  kernel K_x (Hartree/Exchange kernel)
 Using  44  data blocks to store matrix elements.
 ELAPSED TIME =      462.34 s. Starting calculation of kernel
Kernel done!       5476 matrix elements calculated by PE  0 representation  5
 Buffer sizes:  2
 5476 0
 
 50000 50000
 
 ELAPSED TIME =      479.21 s. FFT finalized
  Reconstructing kernel in blocks of  50000  matrix elements
 ELAPSED TIME =      479.21 s. Calling potential pot_c1 vccc
 ELAPSED TIME =      479.21 s. Calling direct_s
 DIRECT , xsum =  0.000000000000000000E+00

-----------------------------------------------------------------
 Calculation of Direct_screened kernel of BSE Hamiltonian for representation  6

 Seek representation   6 in pol_diag.dat.   6  1      48
 ELAPSED TIME =      479.30 s.  Starting readmatrix kernel_vv c

 Calculating kernel matrix elements in blocks of        50000 (buffer size) 

  kernel K_x (Hartree/Exchange kernel)
 Using  13  data blocks to store matrix elements.
 ELAPSED TIME =      479.59 s. Starting calculation of kernel
Kernel done!        288 matrix elements calculated by PE  0 representation  6
 Buffer sizes:  2
 288 0
 
 50000 50000
 
 ELAPSED TIME =      482.26 s. FFT finalized
  Reconstructing kernel in blocks of  50000  matrix elements
 ELAPSED TIME =      482.26 s. Calling potential pot_c vcvv
 ELAPSED TIME =      482.26 s.  Starting readmatrix kernel_cc c

 Calculating kernel matrix elements in blocks of        50000 (buffer size) 

  kernel K_x (Hartree/Exchange kernel)
 Using  55  data blocks to store matrix elements.
 ELAPSED TIME =      482.55 s. Starting calculation of kernel
Kernel done!       8256 matrix elements calculated by PE  0 representation  6
 Buffer sizes:  2
 8256 0
 
 50000 50000
 
 ELAPSED TIME =      504.59 s. FFT finalized
  Reconstructing kernel in blocks of  50000  matrix elements
 ELAPSED TIME =      504.59 s. Calling potential pot_c1 vccc
 ELAPSED TIME =      504.59 s. Calling direct_s
 DIRECT , xsum =  0.000000000000000000E+00

-----------------------------------------------------------------
 Calculation of Direct_screened kernel of BSE Hamiltonian for representation  7

 Seek representation   7 in pol_diag.dat.   7  1      50
 ELAPSED TIME =      504.69 s.  Starting readmatrix kernel_vv c

 Calculating kernel matrix elements in blocks of        50000 (buffer size) 

  kernel K_x (Hartree/Exchange kernel)
 Using  13  data blocks to store matrix elements.
 ELAPSED TIME =      504.98 s. Starting calculation of kernel
Kernel done!        300 matrix elements calculated by PE  0 representation  7
 Buffer sizes:  2
 300 0
 
 50000 50000
 
 ELAPSED TIME =      507.64 s. FFT finalized
  Reconstructing kernel in blocks of  50000  matrix elements
 ELAPSED TIME =      507.64 s. Calling potential pot_c vcvv
 ELAPSED TIME =      507.64 s.  Starting readmatrix kernel_cc c

 Calculating kernel matrix elements in blocks of        50000 (buffer size) 

  kernel K_x (Hartree/Exchange kernel)
 Using  57  data blocks to store matrix elements.
 ELAPSED TIME =      507.94 s. Starting calculation of kernel
Kernel done!       8900 matrix elements calculated by PE  0 representation  7
 Buffer sizes:  2
 8900 0
 
 50000 50000
 
 ELAPSED TIME =      530.91 s. FFT finalized
  Reconstructing kernel in blocks of  50000  matrix elements
 ELAPSED TIME =      530.91 s. Calling potential pot_c1 vccc
 ELAPSED TIME =      530.91 s. Calling direct_s
 DIRECT , xsum =  0.000000000000000000E+00

-----------------------------------------------------------------
 Calculation of Direct_screened kernel of BSE Hamiltonian for representation  8

 Seek representation   8 in pol_diag.dat.   8  1      55
 ELAPSED TIME =      531.02 s.  Starting readmatrix kernel_vv c

 Calculating kernel matrix elements in blocks of        50000 (buffer size) 

  kernel K_x (Hartree/Exchange kernel)
 Using  15  data blocks to store matrix elements.
 ELAPSED TIME =      531.31 s. Starting calculation of kernel
Kernel done!        440 matrix elements calculated by PE  0 representation  8
 Buffer sizes:  2
 440 0
 
 50000 50000
 
 ELAPSED TIME =      534.88 s. FFT finalized
  Reconstructing kernel in blocks of  50000  matrix elements
 ELAPSED TIME =      534.88 s. Calling potential pot_c vcvv
 ELAPSED TIME =      534.88 s.  Starting readmatrix kernel_cc c

 Calculating kernel matrix elements in blocks of        50000 (buffer size) 

  kernel K_x (Hartree/Exchange kernel)
 Using  62  data blocks to store matrix elements.
 ELAPSED TIME =      535.17 s. Starting calculation of kernel
Kernel done!      10120 matrix elements calculated by PE  0 representation  8
 Buffer sizes:  2
 10120 0
 
 50000 50000
 
 ELAPSED TIME =      560.51 s. FFT finalized
  Reconstructing kernel in blocks of  50000  matrix elements
 ELAPSED TIME =      560.52 s. Calling potential pot_c1 vccc
 ELAPSED TIME =      560.52 s. Calling direct_s
 DIRECT , xsum =  0.000000000000000000E+00

#################################################################
  Calculation of BSE eigenvectors for representation  1
  number of pair transitions =  55
#################################################################

  Lowest eigenvalues for this representation (eV) : 
 12.3631210816164661
 12.7866421498244183
 13.7379913924468795

#################################################################
  Calculation of BSE eigenvectors for representation  2
  number of pair transitions =  45
#################################################################

  Lowest eigenvalues for this representation (eV) : 
 5.46252616782126843
 8.77979129344580045
 11.0094698883859348

#################################################################
  Calculation of BSE eigenvectors for representation  3
  number of pair transitions =  44
#################################################################

  Lowest eigenvalues for this representation (eV) : 
 5.46249115985276656
 8.77978864553015548
 11.0112588537704017

#################################################################
  Calculation of BSE eigenvectors for representation  4
  number of pair transitions =  37
#################################################################

  Lowest eigenvalues for this representation (eV) : 
 12.3631837483344906
 12.4029404342058545
 13.8675782944687782

#################################################################
  Calculation of BSE eigenvectors for representation  5
  number of pair transitions =  37
#################################################################

  Lowest eigenvalues for this representation (eV) : 
 10.8481068518877350
 10.9023700246826216
 11.6429737170191494

#################################################################
  Calculation of BSE eigenvectors for representation  6
  number of pair transitions =  48
#################################################################

  Lowest eigenvalues for this representation (eV) : 
 2.60976036787657506
 10.9961863184050781
 11.8841924468485480

#################################################################
  Calculation of BSE eigenvectors for representation  7
  number of pair transitions =  50
#################################################################

  Lowest eigenvalues for this representation (eV) : 
 2.60979120919613727
 10.9961866953515308
 11.8841873963690876

#################################################################
  Calculation of BSE eigenvectors for representation  8
  number of pair transitions =  55
#################################################################

  Lowest eigenvalues for this representation (eV) : 
 9.36746177755885157
 10.8480707337667432
 11.2240347222649053

-----------------------------------------------------------------

 Checking oscillator strength sum rule 
 Ratio between numerical and exact values : 
                            Field polarization 
                           x  ----  y  ----  z  ---- average
      BSE Sum Rule  =   1.2262   1.2262   2.2038      1.5521

-----------------------------------------------------------------

 Static polarizability (a.u.) 
                                 Field polarization 
                                x  ----  y  ----  z  ---- average
     BSE Polarizability =    24.6777  24.6776  53.8824     34.4126

-----------------------------------------------------------------

  Lowest eigenvalues from BSE, all representations
 Order      Energy (eV)  Representation
    1        2.609760         6
    2        2.609791         7
    3        5.462491         3
    4        5.462526         2
    5        8.779789         3
    6        8.779791         2
    7        9.367462         8
    8       10.848071         8
    9       10.848107         5
   10       10.902370         5
 

-----------------------------------------------------------------
                               CPU [s]     WALL [s]           #

 SETUP_B:                         5.720        5.741          1
 KERNEL:                        552.660      553.719         40
 DIAG_POL:                        0.020        0.014          8
 POTENTIAL:                       0.000        0.003         16
 EXCHANGE_B:                      0.020        0.008          8
 DIRECT_B:                        0.980        0.975          1
 DIRECT_S:                        0.720        0.761          8
 DIRECT_MIX:                      0.000        0.000          0
 
 DIAG_BSE:                        0.010        0.014          1
 POISSON_FFT:                   438.880      439.574       2422
 EIGENSOLVER:                     0.010        0.011          8
 INTEGRATION:                    13.540       13.421       1211

                TOTAL           560.630      562.088

 Finished 2009 Jan 26 11: 8:41  -420 UTC
-----------------------------------------------------------------
