
Boundary_Conditions bulk

begin Cell_shape
 0.0000  0.5000  0.5000
 0.5000  0.0000  0.5000
 0.5000  0.5000  0.0000
end cell_shape

kpoint_unit reciprocal_lattice_vectors

kpoint_method MP
begin monkhorst_pack_grid
    5 5 5
end monkhorst_pack_grid

begin monkhorst_pack_shift
    0.46 0.54 0.48
end monkhorst_pack_shift

lattice_vector_scale 10.26 bohr

Grid_Spacing:  0.5 ang

output_all_states .true.

States_Num:  12

coordinate_unit lattice_vectors

Atom_Types_Num:  1

Atom_Type: Si
Pseudopotential_Format: FHIPP
Core_Cutoff_Radius:  2.00
Local_Component: d
Potential_Num:  3

begin Electron_Per_Orbital
# S P D F
2 2 0 0
end Electron_Per_Orbital

begin Atom_Coord
      -0.125  -0.125  -0.125
       0.125   0.125   0.125
end Atom_Coord
 
